In [1]:
import numpy as np 
import pandas as pd

In [2]:
orders = pd.read_csv('orders.csv')
orders

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [6]:
order_products = pd.read_csv('order_products.csv')
order_products

          order_id  product_id  add_to_cart_order
0                2       33120                  1
1                2       28985                  2
2                2        9327                  3
3                2       45918                  4
4                2       30035                  5
...            ...         ...                ...
33819101   3421063       14233                  3
33819102   3421063       35548                  4
33819103   3421070       35951                  1
33819104   3421070       16953                  2
33819105   3421070        4724                  3

[33819106 rows x 3 columns]

In [15]:
reorder = pd.merge(order_products, orders, on = "order_id",  how = "left")
reorder

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,202279,3,5,9,8.0
1,2,28985,2,202279,3,5,9,8.0
2,2,9327,3,202279,3,5,9,8.0
3,2,45918,4,202279,3,5,9,8.0
4,2,30035,5,202279,3,5,9,8.0
...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,169679,30,0,10,4.0
33819102,3421063,35548,4,169679,30,0,10,4.0
33819103,3421070,35951,1,139822,15,6,10,8.0
33819104,3421070,16953,2,139822,15,6,10,8.0
33819105,3421070,4724,3,139822,15,6,10,8.0

In [10]:
train = orders.groupby(['user_id'])["order_number"].aggregate("max").reset_index()
train

        user_id  order_number
0             1            11
1             2            15
2             3            13
3             4             6
4             5             5
...         ...           ...
206204   206205             4
206205   206206            68
206206   206207            17
206207   206208            50
206208   206209            14

[206209 rows x 2 columns]

In [11]:

train['type']="train"

In [12]:
train

        user_id  order_number   type
0             1            11  train
1             2            15  train
2             3            13  train
3             4             6  train
4             5             5  train
...         ...           ...    ...
206204   206205             4  train
206205   206206            68  train
206206   206207            17  train
206207   206208            50  train
206208   206209            14  train

[206209 rows x 3 columns]

In [13]:
train.shape

(206209, 3)

In [41]:
train.join(reorder, on=['user_id',"order_number"])

ValueError: len(left_on) must equal the number of levels in the index of "right"

In [27]:
#a = pd.merge(train,reorder,on=['user_id','order_number'],how='inner')
#a

,user_id,order_number,type,order_id,product_id,add_to_cart_order,order_dow,order_hour_of_day,days_since_prior_order
0,1,11,train,1187899,196,1,4,8,14.0
1,1,11,train,1187899,25133,2,4,8,14.0
2,1,11,train,1187899,38928,3,4,8,14.0
3,1,11,train,1187899,26405,4,4,8,14.0
4,1,11,train,1187899,39657,5,4,8,14.0
...,...,...,...,...,...,...,...,...,...
1384612,206209,14,train,272231,40603,4,6,14,30.0
1384613,206209,14,train,272231,15655,5,6,14,30.0
1384614,206209,14,train,272231,42606,6,6,14,30.0
1384615,206209,14,train,272231,37966,7,6,14,30.0
1384616,206209,14,train,272231,39216,8,6,14,30.0

In [33]:
b = pd.merge(train,reorder,on=['user_id','order_number'],how='left')
b

,user_id,order_number,type,order_id,product_id,add_to_cart_order,order_dow,order_hour_of_day,days_since_prior_order
0,1,11,train,1187899.0,196.0,1.0,4.0,8.0,14.0
1,1,11,train,1187899.0,25133.0,2.0,4.0,8.0,14.0
2,1,11,train,1187899.0,38928.0,3.0,4.0,8.0,14.0
3,1,11,train,1187899.0,26405.0,4.0,4.0,8.0,14.0
4,1,11,train,1187899.0,39657.0,5.0,4.0,8.0,14.0
...,...,...,...,...,...,...,...,...,...
1459612,206209,14,train,272231.0,40603.0,4.0,6.0,14.0,30.0
1459613,206209,14,train,272231.0,15655.0,5.0,6.0,14.0,30.0
1459614,206209,14,train,272231.0,42606.0,6.0,6.0,14.0,30.0
1459615,206209,14,train,272231.0,37966.0,7.0,6.0,14.0,30.0
1459616,206209,14,train,272231.0,39216.0,8.0,6.0,14.0,30.0

In [36]:
d = pd.merge(b,reorder,on=['user_id','order_number'],how='inner')
d

,user_id,order_number,type,order_id_x,product_id_x,add_to_cart_order_x,order_dow_x,order_hour_of_day_x,days_since_prior_order_x,order_id_y,product_id_y,add_to_cart_order_y,order_dow_y,order_hour_of_day_y,days_since_prior_order_y
0,1,11,train,1187899.0,196.0,1.0,4.0,8.0,14.0,1187899,196,1,4,8,14.0
1,1,11,train,1187899.0,196.0,1.0,4.0,8.0,14.0,1187899,25133,2,4,8,14.0
2,1,11,train,1187899.0,196.0,1.0,4.0,8.0,14.0,1187899,38928,3,4,8,14.0
3,1,11,train,1187899.0,196.0,1.0,4.0,8.0,14.0,1187899,26405,4,4,8,14.0
4,1,11,train,1187899.0,196.0,1.0,4.0,8.0,14.0,1187899,39657,5,4,8,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22868452,206209,14,train,272231.0,39216.0,8.0,6.0,14.0,30.0,272231,40603,4,6,14,30.0
22868453,206209,14,train,272231.0,39216.0,8.0,6.0,14.0,30.0,272231,15655,5,6,14,30.0
22868454,206209,14,train,272231.0,39216.0,8.0,6.0,14.0,30.0,272231,42606,6,6,14,30.0
22868455,206209,14,train,272231.0,39216.0,8.0,6.0,14.0,30.0,272231,37966,7,6,14,30.0
22868456,206209,14,train,272231.0,39216.0,8.0,6.0,14.0,30.0,272231,39216,8,6,14,30.0

In [34]:
c = pd.merge(train,reorder,on=['user_id','order_number'],how='outer')
c

,user_id,order_number,type,order_id,product_id,add_to_cart_order,order_dow,order_hour_of_day,days_since_prior_order
0,1,11,train,1187899.0,196.0,1.0,4.0,8.0,14.0
1,1,11,train,1187899.0,25133.0,2.0,4.0,8.0,14.0
2,1,11,train,1187899.0,38928.0,3.0,4.0,8.0,14.0
3,1,11,train,1187899.0,26405.0,4.0,4.0,8.0,14.0
4,1,11,train,1187899.0,39657.0,5.0,4.0,8.0,14.0
...,...,...,...,...,...,...,...,...,...
33894101,25247,24,NaN,3421083.0,39678.0,6.0,2.0,6.0,21.0
33894102,25247,24,NaN,3421083.0,11352.0,7.0,2.0,6.0,21.0
33894103,25247,24,NaN,3421083.0,4600.0,8.0,2.0,6.0,21.0
33894104,25247,24,NaN,3421083.0,24852.0,9.0,2.0,6.0,21.0
33894105,25247,24,NaN,3421083.0,5020.0,10.0,2.0,6.0,21.0

In [25]:
#train1 = a[['order_id','product_id','add_to_cart_order','type']]
#train1

           order_id  product_id  add_to_cart_order   type
0         1187899.0       196.0                1.0  train
1         1187899.0     25133.0                2.0  train
2         1187899.0     38928.0                3.0  train
3         1187899.0     26405.0                4.0  train
4         1187899.0     39657.0                5.0  train
...             ...         ...                ...    ...
33894101  3421083.0     39678.0                6.0    NaN
33894102  3421083.0     11352.0                7.0    NaN
33894103  3421083.0      4600.0                8.0    NaN
33894104  3421083.0     24852.0                9.0    NaN
33894105  3421083.0      5020.0               10.0    NaN

[33894106 rows x 4 columns]

In [20]:
#result = pd.concat([reorder, train], axis=1, join='outer')
#result

In [19]:
#train_test = reorder.join(train, on=['user_id','order_number'],how="outer", sort=False)
#train_test

ValueError: len(left_on) must equal the number of levels in the index of "right"